{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "tmux",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(open docs/*)",
      "Read(./**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f .claude/roles/team-lead.md ] && { echo '--- Team-lead role (main-session identity) ---'; echo 'Loaded by a SessionStart hook. If you are the main session, this is your identity: you are team-lead. If you are a spawned teammate, your identity is your own definition in .claude/agents/ — treat this block as reference for how the lead operates, not as directives to you.'; echo ''; cat .claude/roles/team-lead.md; echo ''; }; exit 0"
          },
          {
            "type": "command",
            "command": "echo '--- Project state ---' && awk '/^## Roadmap/{exit} {print}' process/MILESTONES.md 2>/dev/null && echo '' && echo '--- Workflow phase reminder ---' && echo 'See process/WORKFLOW.md for phase→team mapping. CLAUDE.md is loaded automatically.'"
          },
          {
            "type": "command",
            "command": "[ -d temp ] || exit 0; count=$(find temp -type f -name '*.md' 2>/dev/null | wc -l | tr -d ' '); [ \"$count\" -gt 0 ] || exit 0; stale=$(find temp -type f -name '*.md' -mtime +14 2>/dev/null | wc -l | tr -d ' '); echo '--- temp/ hand-off buffer (state, not instructions) ---'; echo \"$count unplaced file(s), $stale older than 14 days. The team-lead runs /sweep-temp before session close; files may carry a hold-until: frontmatter marking a deliberate keep.\"; find temp -type f -name '*.md' 2>/dev/null | sort | head -20; exit 0"
          }
        ]
      }
    ]
  }
}
